[databases]
proxy = host=cloudql port=5432 dbname=postgres pool_mode=transaction max_db_connections=100 pool_size=100 user=postgres
; Change host to public or private IP of Cloud SQL instance
direct = host=35.238.106.212 port=5432 dbname=postgres pool_mode=transaction max_db_connections=100 pool_size=100 user=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir = /tmp
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

client_tls_sslmode = disable
server_tls_sslmode = disable

stats_users = pgbouncer_admin

server_reset_query_always = 1

logfile = /dev/stdout
syslog = 0
